<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÉ-SAVE: ALBUM</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Caslon+CC&family=Univers+Next:wght@400&display=swap" rel="stylesheet">
    <style>
        /* Estilo adicional para as plataformas */
        .platforms {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .platform {
            background-color: #FFFFFF; /* Cor de fundo branca */
            color: #1c211f; /* Cor do texto */
            padding: 20px;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #1c211f; /* Borda fina preta */
            transition: background-color 0.3s;
        }

        .platform:hover {
            background-color: #f0f0f0; /* Cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ENRIC VAIOLLET</h1>
            <span>PRÉ-SAVE DO ÁLBUM: CHALLENGE</span>
        </header>

        <div class="presave-section">
            <h2>PRÉ-SAVE AGORA</h2>
            <form id="presave-form" action="#" method="POST">
                <div class="platforms">
                    <h3>Escolha sua plataforma:</h3>
                    <div class="platform" onclick="window.open('https://open.spotify.com/show/2wZjVDkili8nWmvbXKCyzr', '_blank')">
                        Spotify
                    </div>
                    <div class="platform" onclick="window.open('https://podcasts.apple.com/us/podcast/enric-vaiollet/id1769657958', '_blank')">
                        Apple Music
                    </div>
                    <div class="platform" onclick="window.open('https://www.deezer.com/fr/show/1001250521', '_blank')">
                        Deezer
                    </div>
                </div>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="birthdate">Data de Nascimento:</label>
                <input type="date" id="birthdate" name="birthdate" required>

                <label>
                    <input type="checkbox" name="terms" required>
                    Concordo com os termos
                </label>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <footer>
            <p>© 2024 ENRIC VAIOLLET</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
